* {
  font-family: "Nunito Sans", sans-serif;
}

body {
  background-color: #2955a0;
}

.fa,
.far,
.fas {
  font-family: "Font Awesome 5 Free";
}

.hero-body {
  background: #2955a0;
  white-space: nowrap;
  margin-bottom: 8px;
  overflow-x: auto;
  overflow-y: hidden;
  padding-bottom: 8px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.hero.is-fullheight .hero-body {
  align-items: flex-start !important;
}

.trello-column {
  width: 300px;
  margin: 0 4px;
  height: auto;
  max-height: 90vh;
  box-sizing: border-box;
  display: inline-block;
  vertical-align: top;
  white-space: nowrap;
  background: lightblue;
  border-radius: 3px;
  overflow-y: auto;
  position: relative;
}

.task {
  display: flex;
  flex-wrap: wrap;
  background: #ffffff;
  color: grey;
}

.board-title {
  padding: 8px;
  cursor: pointer;
}

.task-container {
  margin: 5px;
  /* border: 1px solid red; */
  margin-bottom: 70px;
  overflow: scroll;
  max-height: calc(100vh - 230px);
}

.row-item {
  margin: 5px 0px;
  cursor: pointer;
}

.small-text {
  font-size: 14px;
}

.bin {
  display: inline-block;
  cursor: pointer;
  position: absolute;
  top: 15px;
  right: 5px;
}

.fa-trash-alt {
  color: red;
}

.box {
  background: #f8f5f5;
}

.section-detail {
  width: 95% !important;
  margin-top: 3px;
}

.section-icon {
  width: 5% !important;
}

.section-icon i {
  margin-top: 5px;
}

.timeInfo {
  font-size: 12px;
  color: gray;
  margin-left: 10px;
}

.comment-user {
  margin-bottom: 4px;
}

.comment-content {
  background: #ffffff;
  padding: 8px;
  border-radius: 6px;
}

.comment-options {
  margin-top: 5px;
}
.comment-options a {
  font-size: 11px;
  color: gray;
  text-decoration: underline;
}
.options-container {
  display: flex;
  align-items: center;
  margin: 15px 0px;
}

.options hr {
  border: 1px dashed lightblue;
}

.options-title {
  text-transform: uppercase;
  color: gray;
  font-weight: bold;
}

.option-item {
  position: relative;
}

.options-modal {
  background-color: #fefefe;
  position: absolute;
  top: 35px;
  right: 0px;
  width: 200px;
  border-radius: 4px;
  padding: 5px;
  border: 1px solid lightgray;
  z-index: 10;
}

.action-modal {
  background-color: #fefefe;
  position: absolute;
  top: 35px;
  right: 0px;
  width: auto;
  border-radius: 4px;
  padding: 20px;
  border: 1px solid lightgray;
  z-index: 10;
}

.warning-modal {
  background-color: #fefefe;
  position: absolute;
  top: -15px;
  right: 0px;
  width: 250px;
  border-radius: 4px;
  padding: 5px;
  border: 1px solid lightgray;
  z-index: 10;
}

.warning-modal p {
  text-align: left;
  width: 100%;
  font-size: 14px;
}

.task-bin {
  position: absolute;
  top: 6px;
  right: 12px;
}

textarea:read-only {
  background-color: #eaecef;
}

.add-column-container {
  padding: 3px;
  background-color: #ebecf0;
  border-radius: 2px;
}

.modal-content .box {
  background: #f0f3fa !important;
}

.card-footer-item {
  align-items: center;
  display: flex;
  flex-basis: 0;
  flex-grow: 0 !important;
  flex-shrink: 0;
  justify-content: left !important;
  padding: 0.75rem;
}

.add-task-container {
  position: absolute;
  bottom: 0px;
  background-color: #ebecf0;
  width: 100%;
  margin: 0px;
  margin-top: 10px;
  border-radius: 3px;
  padding: 5px;
}

.card-footer-item:not(:last-child) {
  border-right: 1px solid #ffffff !important;
}

@media screen and (min-width: 769px) {
  .modal-content {
    width: 900px !important;
  }

  .modal-content .box {
    min-height: 500px;
  }
}
